{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel"
        ],
        "name": "rstoykov",
        "passwordHash": "$y$j9T$q0Y4yUMgZyTIRtxfLnao3.$zATBCqN8i1LkU3f8Tv0vjECsx8kIW7/eveOm89XbORC"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,cnr-okd-01"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/ens33.nmconnection",
        "contents": {
          "compression": "",
          "source": "data:,%5Bconnection%5D%0Aid%3Dens33%0Atype%3Dethernet%0Ainterface-name%3Dens33%0A%5Bipv4%5D%0Aaddress1%3D192.168.30.10%2F24%0Agateway%3D192.168.30.1%0Adns%3D1.1.1.1%0A"
        },
        "mode": 384
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Post Installation\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nTimeoutStartSec=0\nExecStart=/bin/bash -c \"/bin/rpm-ostree install open-vm-tools nrpe \u0026\u0026 reboot || /bin/true\"\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "postinstall.service"
      }
    ]
  }
}
