{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel"
        ],
        "name": "rstoykov",
        "passwordHash": "$y$j9T$q0Y4yUMgZyTIRtxfLnao3.$zATBCqN8i1LkU3f8Tv0vjECsx8kIW7/eveOm89XbORC"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,cnr-okd-01"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/ens33.nmconnection",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/1SKwcqDMBAG7/ssv/mNSmkp+yTiYUk+MWA2kmwLvn1p6aXMaYaZQ1FFsFR0oRQZ2saR7DzAsA1VYZTUUFcJ6FQyvsucjue0kMRY0Zpnfxucv1zd2PfO9//D9PdTKGpj7z7c39I1SA0bU5azWyXtvMreQBm2lchZ9CE7vQIAAP//byJkhZ8AAAA="
        },
        "mode": 384
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Open VM Tools\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nTimeoutStartSec=0\nExecStartPre=-/bin/podman kill open-vm-tools\nExecStartPre=-/bin/podman rm open-vm-tools\nExecStartPre=/bin/podman pull open-vm-tools:fc31\nExecStart=/bin/podman run -e SYSTEMD_IGNORE_CHROOT=1 -v  /proc/:/hostproc/ -v /sys/fs/cgroup:/sys/fs/cgroup -v /run/systemd:/run/systemd --pid=host --net=host --ipc=host --uts=host --rm  --privileged --name open-vm-tools open-vm-tools:fc31\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "open-vm-tools.service"
      }
    ]
  }
}
