{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel"
        ],
        "name": "rstoykov",
        "passwordHash": "$y$j9T$q0Y4yUMgZyTIRtxfLnao3.$zATBCqN8i1LkU3f8Tv0vjECsx8kIW7/eveOm89XbORC"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,cnr-okd-01"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/ens33.nmconnection",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/0yKwcqDMBAG7/ssv/kblVIp+yTiYUk+MWA2kmwLvn1p6aHMaYaZQ1FFsFR0oRQZ2oaB7DzAsA1VYZTUUFcJ6FQyvsucjue4kMRY0ZpnP/XOX2+u9xc3/ffj32/wFLWxdx/ub+kapIaNKcvZrZJ2XmVvoAzbSuQs+pCdXgEAAP//DVFalJ4AAAA="
        },
        "mode": 384
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Post Installation\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nTimeoutStartSec=0\nExecStart=/bin/bash -c \"/bin/rpm-ostree install open-vm-tools nrpe \u0026\u0026 reboot || /bin/true\"\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "postinstall.service"
      }
    ]
  }
}
